{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "Este es el servidor dedicado a los sockets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
